<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
</head>
<body>
    <nav class="navbar">
      <div class="navbar-brand">
        <a href="/home/index.html">LEGENDS </a>
      </div>

      <div class="menu-trigger">
        <div class="bars"><span></span><span></span><span></span></div>
        <p>MENU</p>
        <div class="menu">
          <ul>
            <li>
              <a href="/home/index.html">Home</a>
            </li>
            <li>
              <a href="/about/index.html">Quem Somos</a>
            </li>
            <li>
              <a href="#pag_professores">Professores</a>
            </li>
            <li>
              <a href="#grade_horaria">Grade Horária</a>
            </li>
            <li>
              <a href="#contato">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="about-bg">
        <div class="main-content explication-content">
            <h2>Quem Somos</h2>
            <p>Uma história de dedicação, respeito e paixão pelo Jiu-Jitsu brasileiro</p>
        </div>
    </section>
</body>
</html>
